ssinad/actions-hackathon/action.yml
name: 'typeset'
inputs:
  file:  # id of input
    required: true
    default: 'hello_world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

ssinad/actions-hackathon/.github/workflows/main.yml
- name: Compile Latex Documents
  uses: ./
  id: typeset
  with:
    file: 'hello_world'